DB_HOST_OLd=35.198.16.12
DB_HOST_OLD_2=projetoclubpetro:us-central1:projeto-database-club-petro
DB_PASSWORD_OLD=changeme
DB_USERNAME_OLD=root
DB_HOST=/cloudsql/projetoclubpetro:us-central1:projeto-database-club-petro
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_DATABASENAME=clubPetro
DB_TYPE=postgres
PORT=8080